<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Stensul Email Design</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap" rel="stylesheet">
        <style type="text/css">
            table {border-collapse:separate;}
            a, a:link, a:visited {text-decoration: none; color: #00788a;}
            a:hover {text-decoration: underline;}
            h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000}
            /*remove important*/
            /*check line height*/
            /*check width*/
            .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
            .ExternalClass {width: 100%;}
        </style>
    </head>
    <body style="margin: 0; padding: 0; font-family: 'Open Sans', sans-serif;">
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
            <tr>
                <td style="padding: 0;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;" role="presentation">
                        <tr>
                            <td bgcolor="#ff3300" style="height: 4px;">
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#333333" style="height: 75px; color: #ffffff; text-align: center">
                                <h1 style="margin:0; mso-line-height-rule:exactly; font-weight: 300; font-size: 26px;">South Col Experience</h1>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./heroimage.png" border="0" width="100%" height="288px" alt="Hero Image">
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 37px; padding-left: 30px; padding-right: 30px; -webkit-font-smoothing: antialiased; font-weight: 300; font-size: 24px">
                                New Route on Kyzyl-Asker
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 30px; padding-right: 30px; padding-bottom: 25px; font-size: 15px; font-weight: 300;">
                                [This past July, Russian alpinists Oleg Khvostenko, Vasya Terekhin and Alexander Parfyonov established a new route on the southeast face of Kyzyl-Asker (5842m). Located in the Western Kokshaal-Too range, the mountain is one of several imposing big walls in the Tien Shan Mountains along the border of Kyrgyzstan and China.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 30px; padding-right: 30px; padding-bottom: 20px; font-size: 15px; font-weight: 300;">
                                Their new line, The Spear (Russian Grade VI, A3 M8, 1000m), marks the fifth...
                            </td>
                        </tr>
                        <tr>
                            <td align="center" width="124" height="41" bgcolor="#f94516" style="color: #ffffff; display: block; margin-left: 30px;">
                                <a href="#" style="font-size:15px; font-weight: 300; text-decoration: none; line-height:40px; width:100%; display:inline-block">
                                    <span style="color: #ffffff; vertical-align: super;">
                                      Read More
                                    </span>
                                    <img src="./arrow.png" height="20" width="20" alt="Arrow" style="margin-top: 13px; margin-left: 5px;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>